<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HideRoom.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze/WaypointManager.cs" Line="94" Column="26" />
      <File FileName="Assets/Scripts/Maze/WaypointScript.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/HideRoom.cs" Line="73" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>